apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  MONGODB_URI: example
  MONGODB_CONTAINER: example
  SECRET_JWT: example
  NODE_ENV: example
  ADMIN_ACADEMY_USERNAME: example
  ADMIN_ACADEMY_PASSWORD: example
  ADMIN_STUDENT_USERNAME: example
  ADMIN_STUDENT_PASSWORD: example
  TEACHER_DEFAULT_PASSWORD: example
